<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="KiVA">
  <meta name="keywords" content="KiVA, visual analogies, kids">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KiVA: Kid-inspired Visual Analogies for Large Multimodal Models</title>


  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/kidicon.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<style>
.item {
    display: flex;
    position: relative;
    width: 600px; 
    height: 100px; 
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    overflow: hidden; 
}


.item img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

.text-label {
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    font-size: 20px; 
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Noto Sans', serif;
    /* padding: 15px; */
    text-align: center;
    border-radius: 8px;
}

.results-carousel {
    display: flex;
    overflow-x: auto;
    gap: 3px;
    padding: 20px; 
    white-space: nowrap; 
    scroll-snap-type: x mandatory; 
}

.results-carousel .item {
    flex: 0 0 auto; 
    width: 600px; 
    height: 300px; 
    scroll-snap-align: center; 
}

.results-carousel, 
.slider-container, 
.item {
    outline: none !important; /* Removes any focus outline */
    border: none !important; /* Removes any default borders */
    box-shadow: none !important; /* Ensures no shadow appears */
}

</style>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://ey242.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">KiVA: Kid-inspired Visual Analogies for Large Multimodal Models</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://ey242.github.io">Eunice Yiu</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://cs-people.bu.edu/mqraitem/">Maan Qraitem</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=BWWTICsAAAAJ&hl=en&oi=ao">Anisa Noor Majhi</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://charlierosewong.github.io/">Charlie Wong</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://yutongbai.com/">Yutong Bai</a><sup>1</sup>,
            </span>
            <br>
            <span class="author-block">
              <a href="https://shiry.ttic.edu/">Shiry Ginosar</a><sup>3,4</sup>,
            </span>
            <span class="author-block">
              <a href="http://alisongopnik.com">Alison Gopnik</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://ai.bu.edu/ksaenko.html">Kate Saenko</a><sup>2</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of California, Berkeley,</span>
            <span class="author-block"><sup>2</sup>Boston University,</span>
            <span class="author-block"><sup>3</sup>Google DeepMind,</span>
            <span class="author-block"><sup>4</sup>Toyota Technological Institute at Chicago</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://openreview.net/pdf?id=vNATZfmY6R"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2407.17773"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/ey242/KiVA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://github.com/ey242/KiVA/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                </a>
              </span>
              <!-- Google Colab Link. -->
              <span class="link-block">
                <a href="https://colab.research.google.com/drive/1m0pZHHZlG9D6sTJyqAVlAdKHe4UNmSHY?usp=sharing"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fa-solid fa-code-compare"></i>
                  </span>
                  <span>Colab</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="teaser">
  <div class="container is-max-desktop">
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/analogies.png" alt="Figure 1 Analogies" style="width:65%; height: auto;">
      <h2 class="subtitle has-text-centered">
        <span class="kiva">Our benchmark</span> evaluates analogical reasoning in five basic visual domains. <strong>KiVA</strong> demands generalization to a different object and is solvable by young children.
        <strong>KiVA-adults</strong> demands further generalization, to a different object and to a different starting value, and is solvable by adults.
      </h2>
    </div>
  </div>
</section>

<br>
<br>
<br>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-1" onclick="toggleContent(this)">
          <img src="./static/images/samplequestions/Resize2XY_15_0_single.jpg" 
          alt="Objects become bigger. Correct: (B)." data-text="Objects become bigger. Correct: (B).">
        </div>
        <div class="item item-2">
          <img src="./static/images/samplequestions/Resize0.5XY_25_0_single.jpg" 
          alt="Objects become smaller. Correct: (C)." data-text="Objects become smaller. Correct: (C)."/>
        </div>
        <div class="item item-3">
          <img src="./static/images/samplequestions/ColourRed_33_2_single.jpg" 
          alt="Objects turn red. Correct: (A)." data-text="Objects turn red. Correct: (A)."/>
        </div>
        <div class="item item-4">
          <img src="./static/images/samplequestions/ColourGreen_41_1_single.jpg"
          alt="Objects turn green. Correct: (B)." data-text="Objects turn green. Correct: (B)."/>
        </div>
        <div class="item item-5">
          <img src="./static/images/samplequestions/ColourBlue_27_0_single.jpg" 
          alt="Objects turn blue. Correct: (A)." data-text="Objects turn blue. Correct: (A)."/>
        </div>
        <div class="item item-6">
          <img src="./static/images/samplequestions/Counting+1_47_2_single.jpg"
          alt="Objects increase by 1. Correct: (A)." data-text="Objects increase by 1. Correct: (A)."/>
        </div>
        <div class="item item-7">
          <img src="./static/images/samplequestions/Counting-1_39_1_single.jpg" 
          alt="Objects decrease by 1. Correct: (C)." data-text="Objects decrease by 1. Correct: (C)."/>
        </div>
        <div class="item item-8">
          <img src="./static/images/samplequestions/Counting+2_16_1_single.jpg" 
          alt="Objects increase by 2. Correct: (B)." data-text="Objects increase by 2. Correct: (B)."/>
        </div>
        <div class="item item-9">
          <img src="./static/images/samplequestions/Counting-2_42_2_single.jpg" 
          alt="Objects decrease by 2. Correct: (C)." data-text="Objects decrease by 2. Correct: (C)."/>
        </div>
        <div class="item item-10">
          <img src="./static/images/samplequestions/ReflectY_17_1_single.jpg" 
          alt="Objects are reflected on the y-axis. Correct: (B)." data-text="Objects are reflected on the y-axis. Correct: (B)."/>
        </div>
        <div class="item item-11">
          <img src="./static/images/samplequestions/ReflectX_35_1_single.jpg" 
          alt="Objects are reflected on the x-axis. Correct: (B)." data-text="Objects are reflected on the x-axis. Correct: (B)."/>
        </div>
        <div class="item item-12">
          <img src="./static/images/samplequestions/2DRotation+90_27_1_single.jpg" 
          alt="Objects are rotated 90 degrees clockwise. Correct: (B)." data-text="Objects are rotated 90 degrees clockwise. Correct: (B)."/>
        </div>
        <div class="item item-13">
          <img src="./static/images/samplequestions/2DRotation-90_0_2_single.jpg" 
          alt="Objects are rotated 90 degrees anticlockwise. Correct: (B)." data-text="Objects are rotated 90 degrees anticlockwise. Correct: (B)."/>
        </div>
        <div class="item item-14">
          <img src="./static/images/samplequestions/2DRotation180_28_2_single.jpg" 
          alt="Objects are rotated 180 degrees. Correct: (B)." data-text="Objects are rotated 180 degrees. Correct: (B)."/>
        </div>
      </div>
    </div>
  </div>
</section>
<h2 class="subtitle has-text-centered">
  <span class="try">Scroll to</span> see samples of KiVA. <br>Click on the image to reveal the correct answer.
</h2>
<br>
<br>
<br>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-1" onclick="toggleContent(this)">
          <img src="./static/images/samplequestions_adults/Resize2X_13_0.jpg" 
          alt="Objects become wider. Correct: (B)." data-text="Objects become bigger. Correct: (B).">
        </div>
        <div class="item item-2">
          <img src="./static/images/samplequestions_adults/Resize2Y_23_1.jpg" 
          alt="Objects become taller. Correct: (A)." data-text="Objects become smaller. Correct: (A)."/>
        </div>
        <div class="item item-4">
          <img src="./static/images/samplequestions_adults/ColourGreen_41_1.jpg"
          alt="Objects turn green. Correct: (A)." data-text="Objects turn green. Correct: (A)."/>
        </div>
        <div class="item item-5">
          <img src="./static/images/samplequestions_adults/ColourBlue_27_0.jpg" 
          alt="Objects turn blue. Correct: (C)." data-text="Objects turn blue. Correct: (C)."/>
        </div>
        <div class="item item-6">
          <img src="./static/images/samplequestions_adults/Counting+2_16_0.jpg"
          alt="Objects increase by 2. Correct: (C)." data-text="Objects increase by 2. Correct: (C)."/>
        </div>
        <div class="item item-7">
          <img src="./static/images/samplequestions_adults/Counting-2_42_2.jpg" 
          alt="Objects decrease by 2. Correct: (C)." data-text="Objects decrease by 2. Correct: (C)."/>
        </div>
        <div class="item item-8">
          <img src="./static/images/samplequestions_adults/Counting+2_16_1_single.jpg" 
          alt="Objects increase by 2. Correct: (A)." data-text="Objects increase by 2. Correct: (A)."/>
        </div>
        <div class="item item-9">
          <img src="./static/images/samplequestions_adults/Counting-2_42_2_single.jpg" 
          alt="Objects decrease by 2. Correct: (A)." data-text="Objects decrease by 2. Correct: (A)."/>
        </div>
        <div class="item item-10">
          <img src="./static/images/samplequestions_adults/Countingd2_27_2.jpg" 
          alt="Objects are divided by 2. Correct: (B)." data-text="Objects are divided by 2. Correct: (B)."/>
        </div>
        <div class="item item-11">
          <img src="./static/images/samplequestions_adults/ReflectX_6_1.jpg" 
          alt="Objects are reflected on the x-axis. Correct: (B)." data-text="Objects are reflected on the x-axis. Correct: (B)."/>
        </div>
        <div class="item item-12">
          <img src="./static/images/samplequestions_adults/2DRotation+90_27_0.jpg" 
          alt="Objects are rotated 90 degrees clockwise. Correct: (C)." data-text="Objects are rotated 90 degrees clockwise. Correct: (C)."/>
        </div>
        <div class="item item-13">
          <img src="./static/images/samplequestions_adults/2DRotation+135_25_2.jpg" 
          alt="Objects are rotated 135 degrees clockwise. Correct: (B)." data-text="Objects are rotated 135 degrees clockwise. Correct: (B)."/>
        </div>
        <div class="item item-14">
          <img src="./static/images/samplequestions/2DRotation180_28_2_single.jpg" 
          alt="Objects are rotated 180 degrees. Correct: (A)." data-text="Objects are rotated 180 degrees. Correct: (A)."/>
        </div>
      </div>
    </div>
  </div>
</section>
<h2 class="subtitle has-text-centered">
  <span class="try">Solved all the KiVA samples above?</span> Scroll to see samples of KiVA-adults, which is solvable by adults but not young children. <br>Click on the image to reveal the correct answer.
</h2>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".item").forEach(item => {
        item.addEventListener("click", function () {
            let img = this.querySelector("img");
            let text = this.querySelector(".text-label");

            if (img) {
                console.log("Image clicked, switching to text:", img.alt);
                let imageSrc = img.src;
                let altText = img.alt;
                let textContent = img.getAttribute("data-text");

                this.innerHTML = `<div class="text-label" data-image="${imageSrc}" data-alt="${altText}">${textContent}</div>`;
            } else if (text) {
                let imageSrc = text.getAttribute("data-image");
                let altText = text.getAttribute("data-alt");

                this.innerHTML = `<img src="${imageSrc}" alt="${altText}" data-text="${altText}">`;
            }
        });
    });
});
</script>
  

<section class="section" style="margin-bottom: 200px;">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            This paper investigates visual analogical reasoning in large multimodal models (LMMs) compared to human adults and children. 
          </p>
          <p>
            A “visual analogy” is an abstract rule inferred from one image and applied to another. 
            While benchmarks exist for testing visual reasoning in LMMs, they require advanced skills and omit basic visual analogies that 
            even young children can make. Inspired by developmental psychology, we propose Kid-inspired Visual Analogies (KiVA), composed of 
            4,300 visual transformations of everyday objects to test LMMs on visual analogical reasoning and compare them to children and adults. 
            We structure the evaluation into three stages: identifying <i>what</i> changed (e.g., color, number, etc.), <i>how</i> it changed 
            (e.g., added one object),and <i>applying the rule</i> to new scenarios. 
          </p>
          <p>
            Our findings show that while GPT-o1, GPT-4V, LLaVA-1.5, and MANTIS identify the “what” effectively, they struggle with quantifying 
            the “how” and extrapolating this rule to new objects. In contrast, children and adults exhibit much stronger analogical reasoning at 
            all three stages. Additionally, the strongest tested model, GPT-o1, performs better in tasks involving simple surface-level visual 
            attributes like color and size, correlating with quicker human adult response times. Conversely, more complex tasks such as number, 
            rotation, and reflection, which necessitate extensive cognitive processing and understanding of extrinsic spatial properties in the 
            physical world, present more significant challenges. Altogether, these findings highlight the limitations of training models on data 
            that primarily consists of 2D images and text.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

<!-- Query Pipeline -->
<section class="pipeline" style="margin-top: 50px; margin-bottom: 80px;">
      <div class="container is-max-desktop">
        <h2 class="title is-3">Our Query Pipeline</h2>
        <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
          <img id="teaser" src="./static/images/figure3_pipeline.jpg" alt="Figure 3 Pipeline" style="width:95%; height: auto;">
          <h2 class="subtitle has-text-centered">
            <span class="kiva-pipeline"></span> Models are asked to classify <i>what</i> changed, specify <i>how</i> it changed,
            and <i>visually extrapolate</i> by applying the same change to a new object. 
          </h2>
        </div>
      </div>
</section>
<!--/ Query Pipeline -->

<!-- Results -->
<section class="results" style="margin-top: 50px;">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Our Findings</h2>
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/spider_horizontal.png" alt="Spider.Results" style="width:95%; height: auto;">
      <h2 class="subtitle has-text-centered">
        <span class="kiva-results"></span> Models' visual extrapolation performance depends on visual domain.
        <br>Models show weaker performance in the number and spatial domains, unlike humans.
      </h2>
    </div>
    <br>
    <br>
    <br>
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/figure4_data.png" alt="Results" style="width:95%; height: auto;">
      <br>
      <h2 class="subtitle has-text-centered">
        <span class="kiva-results"></span> Models get worse with increasing reasoning complexity from verbal description to visual extrapolation in KiVA, unlike humans.
      </h2>
    </div>
    <br>
    <br>
    <br>
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/inconsistency.png" alt="Results" style="width:95%; height: auto;">
      <br>
      <h2 class="subtitle has-text-centered"> 
        <span class="kiva-results"></span> Models get more inconsistent (choosing different choices that are randomized in order within the same trial) with increasing reasoning complexity.
      </h2>
    </div>
    <br>
    <br>
    <br>
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/CI_verbal.png" alt="Results" style="width:95%; height: auto;">
      <br>
      <h2 class="subtitle has-text-centered"> 
        <span class="kiva-results"></span> Successful visual extrapolation is contingent on solving verbal classification or specification correctly when models are solving KiVA above chance level (refer to GPT-o1 in all domains and GPT-4V in color and size domains).
      </h2>
    </div>
    <br>
    <br>
    <br>
    <div class="body" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <img id="teaser" src="./static/images/corr.png" alt="Correlation" style="width:95%; height: auto;">
      <br>
      <h2 class="subtitle has-text-centered">
        <span class="kiva-results"></span> In the visual extrapolation of KiVA, GPT-o1's error scores correlates with children's error scores and adults' response times.
      </h2>
    </div>
    <br>
    <br>
    <br>

  </div>
</section>
<!--/ Results -->

  <!-- <div class="container is-max-desktop">

    <div class="columns is-centered"> -->

      <!-- Visual Effects. -->
      <!-- <div class="column">
        <div class="content">
          <h2 class="title is-3">Visual Effects</h2>
          <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
          </p>
          <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div> -->
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <!-- <div class="column">
        <h2 class="title is-3">Matting</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              As a byproduct of our method, we can also solve the matting problem by ignoring
              samples that fall outside of a bounding box during rendering.
            </p>
            <video id="matting-video" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div> -->
    </div>
    <!--/ Matting. -->

    <!-- Animation. -->
    <!-- <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Animation</h2> -->

        <!-- Interpolating. -->
        <!-- <h3 class="title is-4">Interpolating states</h3>
        <div class="content has-text-justified">
          <p> -->
            <!-- We can also animate the scene by interpolating the deformation latent codes of two input
            frames. Use the slider here to linearly interpolate between the left frame and the right
            frame.
          </p>
        </div>
        <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="1" min="0" max="100" value="0" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div> -->
        <br/>
        <!--/ Interpolating. -->

        <!-- Re-rendering. -->
        <!-- <h3 class="title is-4">Re-rendering the input video</h3>
        <div class="content has-text-justified">
          <p>
            Using <span class="dnerf">Nerfies</span>, you can re-render a video from a novel
            viewpoint such as a stabilized camera by playing back the training deformations.
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 controls
                 muted
                 preload
                 playsinline
                 width="75%">
            <source src="./static/videos/replay.mp4"
                    type="video/mp4">
          </video>
        </div>
        / Re-rendering. -->
<!-- 
      </div>
    </div> -->
    <!--/ Animation. -->


    <!-- Concurrent Work. -->
    <!-- <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Related Links</h2>

        <div class="content has-text-justified">
          <p>
            There's a lot of excellent work that was introduced around the same time as ours.
          </p>
          <p>
            <a href="https://arxiv.org/abs/2104.09125">Progressive Encoding for Neural Optimization</a> introduces an idea similar to our windowed position encoding for coarse-to-fine optimization.
          </p>
          <p>
            <a href="https://www.albertpumarola.com/research/D-NeRF/index.html">D-NeRF</a> and <a href="https://gvv.mpi-inf.mpg.de/projects/nonrigid_nerf/">NR-NeRF</a>
            both use deformation fields to model non-rigid scenes.
          </p>
          <p>
            Some works model videos with a NeRF by directly modulating the density, such as <a href="https://video-nerf.github.io/">Video-NeRF</a>, <a href="https://www.cs.cornell.edu/~zl548/NSFF/">NSFF</a>, and <a href="https://neural-3d-video.github.io/">DyNeRF</a>
          </p>
          <p>
            There are probably many more by the time you are reading this. Check out <a href="https://dellaert.github.io/NeRF/">Frank Dellart's survey on recent NeRF papers</a>, and <a href="https://github.com/yenchenlin/awesome-NeRF">Yen-Chen Lin's curated list of NeRF papers</a>.
          </p>
        </div>
      </div>
    </div> -->
    <!--/ Concurrent Work. -->

  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@inproceedings{
      yiu2025kiva,
      title={Ki{VA}: Kid-inspired Visual Analogies for Testing Large Multimodal Models},
      author={Eunice Yiu and Maan Qraitem and Anisa Noor Majhi and Charlie Wong and Yutong Bai and Shiry Ginosar and Alison Gopnik and Kate Saenko},
      booktitle={The Thirteenth International Conference on Learning Representations},
      year={2025},
      url={https://openreview.net/forum?id=vNATZfmY6R}
      }
    }</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <!-- <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/ey242" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a> -->
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Website source code borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
